

Freya Wattez, Æstetisk Software Programmering, 2. semester

Screenshot of atom-live-server:
[ScreenShot]()

Screenshot of my coding-proces:
[ScreenShot]()


Link to my atom-live-server
[Link](https://gl.githack.com/Freyaw/miniex1/raw/master/Forsøg /empty-example/index.html)
